<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <TableLayout
        android:id="@+id/text_view_layer"
        android:layout_width="169dp"
        android:layout_height="match_parent" >

        <TableRow>

            <TextView
                android:id="@+id/lblAzimuth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Azimuth" />

            <TextView
                android:id="@+id/azimuth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/lblPitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pitch" />

            <TextView
                android:id="@+id/pitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/lblRoll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Roll" />

            <TextView
                android:id="@+id/roll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/lbl_geo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="lonlat" />

            <TextView
                android:id="@+id/geo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/lbl_log"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="log" />

            <TextView
                android:id="@+id/log"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/lbl_prov"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="provider" />

            <TextView
                android:id="@+id/provider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/lbl_pre_azimuth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="prevAzimuth" />

            <TextView
                android:id="@+id/prevAzimuth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0" />
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/location_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClickLocal"
                android:text="規定座標で更新" />
        </TableRow>
    </TableLayout>

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.sw.minavi.item.CameraView
            android:id="@+id/camera"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.sw.minavi.item.OverlayView
            android:id="@+id/overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

</LinearLayout>